.meny{
	margin: 0 auto;
	max-width: 1250px;
	.appetisers{
		display: inline-block;
		float: left;
		margin: 100px 0 23px 110px;
		text-align: center;
		width: 420px;
	}
	.starters{
		display: inline-block;
		float: right;
		margin: 100px 110px 23px 0;
		text-align: center;
		width: 420px;
	}
	.salads{
		clear: left;
		display: inline-block;
		float: left;
		margin: 20px 0 67px 110px;
		text-align: center;
		width: 420px;
	}
	.main_dishes{
		display: inline-block;
		float: right;
		margin: 20px 110px 0 0;
		text-align: center;
		width: 420px;
	}
	div{
		h3{
			display: inline-block;
			color: #cc9900;
			font-size: 36px;
			font-family: 'Yeseva One', cursive;
			font-weight: normal;
			margin: 0 auto;
		}
		img{
			color: #cc9900;
			margin-top: 15px;
			margin-bottom: 10px;
		}
		h4{
			border-bottom: 1px solid rgba(200,159,45,0.5);
			color: #cc9900;
			display: inline-block;
			font-size: 21px;
			font-family: 'Yeseva One', cursive;
			font-weight: normal;
			text-align-last: justify;
			padding-bottom: 10px;
			padding-top: 15px;
			width: 100%;
		}
		p{
			color: #4c4c4c;
			display: inline-block;
			font-size: 16px;
			font-family: 'Lato', sans-serif;
			text-align: left;
			margin-top: 12px;
			margin-bottom: 20px;
			width: 100%;
		}
		.specil{
			border: 1px solid rgba(200,159,45,0.5);
			margin-left: -10px;
			margin-right: -10px;
			padding: 0 10px 0 10px;
			position: relative;
			.specil_position{
				background-color: #cc9900;
				color: white;
				font-family: 'Lato', sans-serif;
				font-size: 10px;
				float: right;
				height: 15px;
				margin-top: -17px;
				margin-right: -11px;
				text-align: center;
				padding-top: 2px;
				width: 50px;
			}
		}
	}
}
.meny{@media screen and (max-width: 1100px){
	.appetisers{
		margin: 80px 0 0 50px;
		width: 350px;
	}
	.starters{
		margin: 80px 50px 0 0;
		width: 350px;
	}
	.salads{
		margin: 20px 0 0 50px;
		width: 350px;
	}
	.main_dishes{
		margin: 20px 50px 0 0;
		width: 350px;
	}
	
	div{
		p{
			font-size: 12px;
		}
		img{
			margin-top: 10px;
			margin-bottom: 5px;
		}
	}
	}
}
.meny{@media screen and (max-width: 850px){
	.appetisers, .starters, .salads, .main_dishes{
		display: block;
		float: none;
		margin: 0 auto;
		
	}
	.salads{
		padding-bottom: 20px;
	}
	div{
		h3{
			font-size: 25px;
			margin-top: 30px;
		}
		p{
			margin-top: 3px;
			margin-bottom: 10px;
		}
		h4{
			font-size: 18px;
			padding-bottom: 3px;
			padding-top: 10px;
		}
	}
	}
}